VITE_WC_URL=https://api.bdmushroom.com
VITE_WC_KEY=ck_6b5b21f81692f3c80cbb9b001c0c85e3978f8c83
VITE_WC_SECRET=cs_3a0ede92f6895057f6d7aaafab78dfdde3371de4
VITE_JWT_AUTH_URL=https://api.bdmushroom.com/wp-json/jwt-auth/v1/token
VITE_N8N_WEBHOOK_URL=https://your-n8n-webhook-placeholder.com
